<creationparameters>
  <creationparameter classtypeid="bpSurfacesViewer" name="Surfaces">
<bpSurfacesCreationParameters mFormatVersion="9.0" mEnableRegionOfInterest="false" mProcessEntireImage="false" mEnableRegionGrowing="false" mEnableTracking="false" mSourceChannelIndex="1" mEnableSmooth="true" mSurfaceGrainSize="2" mEnableEliminateBackground="true" mDiameterOfLargestSphere="20" mEnableAutomaticThreshold="false" mManualThresholdValue="50.5068" mActiveThreshold="true" mEnableAutomaticThresholdB="true" mManualThresholdValueB="176.288" mActiveThresholdB="false" mRegionGrowingEstimatedDiameter="10"
 mRegionGrowingBackgroundSubtraction="true">
<bpRegionOfInterestContainer><bpRegionOfInterest mMinXYZ="0 0 0" mMaxXYZ="144 2174 4" mMinT="0" mMaxT="0" mName="Region of Interest 1" mActive="true" mSelected="false"/></bpRegionOfInterestContainer><mRegionGrowingFilter><bpStatisticsFilter mLowerThresholdEnable="true" mLowerThresholdManual="false" mLowerThresholdManualInitToAuto="true" mLowerThresholdManualValue="0" mUpperThresholdEnable="false" mUpperThresholdManual="false" mUpperThresholdManualInitToAuto="true" mUpperThresholdManualValue="1" mSelectHigh="true" mManualThreshold="false" mManualThresholdValue="0.000" mInitManualThresholdToAuto="true">
<bpStatisticsValueType mName="Quality" mUnit="" mFactors="0"/></bpStatisticsFilter></mRegionGrowingFilter><mSurfacesFilter><bpStatisticsFilter mLowerThresholdEnable="true" mLowerThresholdManual="true" mLowerThresholdManualInitToAuto="false" mLowerThresholdManualValue="403.692" mUpperThresholdEnable="true" mUpperThresholdManual="true" mUpperThresholdManualInitToAuto="false" mUpperThresholdManualValue="9376" mSelectHigh="true" mManualThreshold="true" mManualThresholdValue="403.692" mInitManualThresholdToAuto="false">
<bpStatisticsValueType mName="Number of Voxels" mUnit="" mFactors="0"/></bpStatisticsFilter></mSurfacesFilter><bpObjectTrackingAlgorithmParameters TrackAlgoName="Autoregressive Motion" mFillGapEnable="false" mReferenceFramesId="0"><ObjectTrackingAlgorithmLinearAsignment MaxGapSize="3" MaxDistance="-1"/></bpObjectTrackingAlgorithmParameters><mTrackFilter><bpStatisticsFilter mLowerThresholdEnable="true" mLowerThresholdManual="true" mLowerThresholdManualInitToAuto="false" mLowerThresholdManualValue="2.5" mUpperThresholdEnable="false" mUpperThresholdManual="false" mUpperThresholdManualInitToAuto="true" mUpperThresholdManualValue="1" mSelectHigh="true" mManualThreshold="true" mManualThresholdValue="2.500" mInitManualThresholdToAuto="false">
<bpStatisticsValueType mName="Track Duration Steps" mUnit="" mFactors="0"/></bpStatisticsFilter></mTrackFilter></bpSurfacesCreationParameters>
  </creationparameter>
</creationparameters>
